.*:O*.  +@:+.o@.:.@o.+:@+  .*O:*.
Oo:.*.o@:O#: o@*O*@o :#O:@o.*.:oO
*O:+: @@Oo+@* *@o@* *@+oO@@ :+:O*
.@o*.*.OO##+@o+#+#+o@+##OO.*.*o@.
*  @.o*O#+o#O+:+o+:+O#o+#O*o.@  *
o*::*::oOO:..*oo@oo*..:OOo::*::*o
:o::#.  .+:@+..#.#..+@:+.  .#::o:
@. +#o#+O:@.O+.*O*.+O.@:O+#o#+ .@
:.:+oO:+@O:oo. :.: .oo:O@+:Oo+:.:
#:* ..o*#**+#O +*+ O#+**#*o.. *:#
:@+:o.#*@ *:o@:+++:@o:* @*#.o:+@:
#o+@#oo:++o++.#:@:#.++o++:oo#@+o#
.O@+#++ +## *+* # *+* ##+ ++#+@O.
Oo:.+::+O @* ::O O:: *@ O+::+.:oO
*. +@ +@.+Oo #o+*+o# oO+.@+ @+ .*
o#:*O O*:+ +o ++#++ o+ +:*O O*:#o
Oo*@@.O *.O@O#o@@@o#O@O.* O.@@*oO
o#:*O O*:+ +o ++#++ o+ +:*O O*:#o
*. +@ +@.+Oo #o+*+o# oO+.@+ @+ .*
Oo:.+::+O @* ::O O:: *@ O+::+.:oO
.O@+#++ +## *+* # *+* ##+ ++#+@O.
#o+@#oo:++o++.#:@:#.++o++:oo#@+o#
:@+:o.#*@ *:o@:+++:@o:* @*#.o:+@:
#:* ..o*#**+#O +*+ O#+**#*o.. *:#
:.:+oO:+@O:oo. :.: .oo:O@+:Oo+:.:
@. +#o#+O:@.O+.*O*.+O.@:O+#o#+ .@
:o::#.  .+:@+..#.#..+@:+.  .#::o:
o*::*::oOO:..*oo@oo*..:OOo::*::*o
*  @.o*O#+o#O+:+o+:+O#o+#O*o.@  *
.@o*.*.OO##+@o+#+#+o@+##OO.*.*o@.
*O:+: @@Oo+@* *@o@* *@+oO@@ :+:O*
Oo:.*.o@:O#: o@*O*@o :#O:@o.*.:oO
.*:O*.  +@:+.o@.:.@o.+:@+  .*O:*.
