o.o.*O* ooO*.#@O*O@#.*Ooo *O*.o.o
o#+@+*o*O***O#*+#+*#O***O*o*+@+#o
#+#**O*+o:o#   #:#   #o:o+*O**#+#
@O: @o** +O @*:* *:*@ O+ **o@ :O@
*.. #.#@.#o*o+#@*@#+o*o#.@#.# ..*
:@:+*..@ o *.o+O:O+o.* o @..*+:@:
@*#o@Oo:O+  *++o:o++*  +O:oO@o#*@
+#*#++#@O:*@. +o.o+ .@*:O@#++#*#+
*#O:*O.OoO O@@:*#*:@@O OoO.O*:O#*
 O *o.O@##:O.*O.+.O*.O:##@O.o* O 
O+@**###+ ++@@*O:O*@@++ +###**@+O
O*@#:# O* +#:Oo.:.oO:#+ *O #:#@*O
O*oOO @+. :+@#Oo.oO#@+: .+@ OOo*O
:. ..+. O+ooo+  #  +ooo+O .+.. .:
@o#:o+..:..O*O+* *+O*O..:..+o:#o@
o.o#+@*.:o.O.@+: :+@.O.o:.*@+#o.o
oO* oO+...:*oo :o: oo*:...+Oo *Oo
o.o#+@*.:o.O.@+: :+@.O.o:.*@+#o.o
@o#:o+..:..O*O+* *+O*O..:..+o:#o@
:. ..+. O+ooo+  #  +ooo+O .+.. .:
O*oOO @+. :+@#Oo.oO#@+: .+@ OOo*O
O*@#:# O* +#:Oo.:.oO:#+ *O #:#@*O
O+@**###+ ++@@*O:O*@@++ +###**@+O
 O *o.O@##:O.*O.+.O*.O:##@O.o* O 
*#O:*O.OoO O@@:*#*:@@O OoO.O*:O#*
+#*#++#@O:*@. +o.o+ .@*:O@#++#*#+
@*#o@Oo:O+  *++o:o++*  +O:oO@o#*@
:@:+*..@ o *.o+O:O+o.* o @..*+:@:
*.. #.#@.#o*o+#@*@#+o*o#.@#.# ..*
@O: @o** +O @*:* *:*@ O+ **o@ :O@
#+#**O*+o:o#   #:#   #o:o+*O**#+#
o#+@+*o*O***O#*+#+*#O***O*o*+@+#o
o.o.*O* ooO*.#@O*O@#.*Ooo *O*.o.o
