 *+oO*O@@  @* oO#Oo *@  @@O*Oo+* 
 o@  #OOO@#.#oo#*#oo#.#@OOO#  @o 
@@+*OO#:o:+:+O+* *+O+:+:o:#OO*+@@
oO@+#O* +**+:O@@:@@O:+**+ *O#+@Oo
*@@@O:o @# :o:@: :@:o: #@ o:O@@@*
+:@*+* #.+:+.oo***oo.+:+.# *+*@:+
*oO#O*:@@:* #oo:o:oo# *:@@:*O#Oo*
o.O#O+:+* #+*oO@#@Oo*+# *+:+O#O.o
##oo:::*#::o.@*:+:*@.o::#*:::oo##
#.O#o*+*. .o@O*+*+*O@o. .*+*o#O.#
+o#:+.::*.:@#@+*O*+@#@:.*::.+:#o+
.+O.OO#+*@..#oO+@+Oo#..@*+#OO.O+.
@ @:#@.:# :.#+#@@@#+#.: #:.@#:@ @
:#@::+ :.ooO O@:O:@O Ooo.: +::@#:
.# **o#  O*O*oo*+*oo*O*O  #o** #.
##..# :.*#*:: oOOOo ::*#*.: #..##
+ o:O+ #+@@.o o@4@o o.@@+# +O:o +
##..# :.*#*:: oOOOo ::*#*.: #..##
.# **o#  O*O*oo*+*oo*O*O  #o** #.
:#@::+ :.ooO O@:O:@O Ooo.: +::@#:
@ @:#@.:# :.#+#@@@#+#.: #:.@#:@ @
.+O.OO#+*@..#oO+@+Oo#..@*+#OO.O+.
+o#:+.::*.:@#@+*O*+@#@:.*::.+:#o+
#.O#o*+*. .o@O*+*+*O@o. .*+*o#O.#
##oo:::*#::o.@*:+:*@.o::#*:::oo##
o.O#O+:+* #+*oO@#@Oo*+# *+:+O#O.o
*oO#O*:@@:* #oo:o:oo# *:@@:*O#Oo*
+:@*+* #.+:+.oo***oo.+:+.# *+*@:+
*@@@O:o @# :o:@: :@:o: #@ o:O@@@*
oO@+#O* +**+:O@@:@@O:+**+ *O#+@Oo
@@+*OO#:o:+:+O+* *+O+:+:o:#OO*+@@
 o@  #OOO@#.#oo#*#oo#.#@OOO#  @o 
 *+oO*O@@  @* oO#Oo *@  @@O*Oo+* 
